PASS	Basic Statistics	P1_1_READ2.fastq
FAIL	Per base sequence quality	P1_1_READ2.fastq
FAIL	Per tile sequence quality	P1_1_READ2.fastq
PASS	Per sequence quality scores	P1_1_READ2.fastq
FAIL	Per base sequence content	P1_1_READ2.fastq
FAIL	Per sequence GC content	P1_1_READ2.fastq
WARN	Per base N content	P1_1_READ2.fastq
PASS	Sequence Length Distribution	P1_1_READ2.fastq
FAIL	Sequence Duplication Levels	P1_1_READ2.fastq
FAIL	Overrepresented sequences	P1_1_READ2.fastq
FAIL	Adapter Content	P1_1_READ2.fastq
FAIL	Kmer Content	P1_1_READ2.fastq
