PASS	Basic Statistics	P1_3_READ1.fastq
FAIL	Per base sequence quality	P1_3_READ1.fastq
WARN	Per tile sequence quality	P1_3_READ1.fastq
PASS	Per sequence quality scores	P1_3_READ1.fastq
FAIL	Per base sequence content	P1_3_READ1.fastq
FAIL	Per sequence GC content	P1_3_READ1.fastq
PASS	Per base N content	P1_3_READ1.fastq
PASS	Sequence Length Distribution	P1_3_READ1.fastq
FAIL	Sequence Duplication Levels	P1_3_READ1.fastq
FAIL	Overrepresented sequences	P1_3_READ1.fastq
FAIL	Adapter Content	P1_3_READ1.fastq
FAIL	Kmer Content	P1_3_READ1.fastq
